<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="10"
        android:padding="5dp"

        android:text="0"
        android:layout_gravity="fill_horizontal"/>

    <!--row 1-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"

        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_columnSpan="5"
        android:background="@drawable/rbframe"
        android:layout_gravity="fill_horizontal"

        android:orientation="horizontal" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:padding="0.5dp"
            android:text="Degrees"
            android:checked="true"
            android:id="@+id/radio1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:padding="0.5dp"
            android:text="Radian"
            android:id="@+id/radio2"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:padding="0.5dp"
            android:text="Grade"
            android:id="@+id/radio3"
            />
    </RadioGroup>

    <Button android:textSize="10dp"
        android:layout_column="5"
        android:layout_row="1"
        android:layout_width="68dp"
        android:text="MC"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="6"
        android:layout_row="1"
        android:layout_width="68dp"
        android:text="MR"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="7"
        android:layout_row="1"
        android:layout_width="68dp"
        android:text="MS"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="8"
        android:layout_row="1"
        android:layout_width="68dp"
        android:text="M+"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="9"
        android:layout_row="1"
        android:layout_width="68dp"
        android:text="M-"
        android:padding="0.5dp"/>
    <!--row 2-->
    <Button android:textSize="10dp"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_width="68dp"
        android:text=""
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_width="68dp"
        android:text="INV"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="2"
        android:layout_row="2"
        android:text="ln"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="3"
        android:layout_row="2"
        android:text="("
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="4"
        android:layout_row="2"
        android:layout_width="68dp"
        android:text=")"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="5"
        android:layout_row="2"
        android:layout_width="68dp"
        android:text="←"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="6"
        android:layout_row="2"
        android:layout_width="68dp"
        android:text="CE"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="7"
        android:layout_row="2"
        android:layout_width="68dp"
        android:text="C"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="8"
        android:layout_row="2"
        android:layout_width="68dp"
        android:text="+-"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="9"
        android:layout_row="2"
        android:layout_width="68dp"
        android:text="V"
        android:padding="0.5dp"/>
    <!--row 3-->

    <Button android:textSize="10dp"
        android:layout_column="0"
        android:layout_row="3"
        android:text="INT"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="1"
        android:layout_row="3"
        android:text="sinh"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="2"
        android:layout_row="3"
        android:text="sin"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="3"
        android:layout_row="3"
        android:text="x2"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="4"
        android:layout_row="3"
        android:text="n!"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="5"
        android:layout_row="3"
        android:text="7"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="6"
        android:layout_row="3"
        android:text="8"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="7"
        android:layout_row="3"
        android:text="9"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="8"
        android:layout_row="3"
        android:text="/"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="9"
        android:layout_row="3"
        android:text="%"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <!--row 4-->
    <Button android:textSize="10dp"
        android:layout_column="0"
        android:layout_row="4"
        android:text="dms"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="1"
        android:layout_row="4"
        android:text="cosh"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="2"
        android:layout_row="4"
        android:text="cos"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="3"
        android:layout_row="4"
        android:text="xy"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="4"
        android:layout_row="4"
        android:text="xVy"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="5"
        android:layout_row="4"
        android:text="4"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="6"
        android:layout_row="4"
        android:text="5"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="7"
        android:layout_row="4"
        android:text="6"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="8"
        android:layout_row="4"
        android:text="*"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="9"
        android:layout_row="4"
        android:text="1/x"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <!--row 5-->
    <Button android:textSize="10dp"
        android:layout_column="0"
        android:layout_row="5"
        android:text="π"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="1"
        android:layout_row="5"
        android:text="tanh"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="2"
        android:layout_row="5"
        android:text="tan"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="3"
        android:layout_row="5"
        android:text="X3"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <ImageButton
        android:background="@drawable/r3x"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:layout_column="4"
        android:layout_row="5"

        android:layout_width="68dp"
        android:layout_height="40dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="5"
        android:layout_row="5"
        android:text="1"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="6"
        android:layout_row="5"
        android:text="2"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="7"
        android:layout_row="5"
        android:text="3"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="8"
        android:layout_row="5"
        android:text="-"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="9"
        android:layout_row="5"
        android:text="="
        android:layout_width="68dp"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:padding="0.5dp"/>
    <!--row 6-->
    <Button android:textSize="10dp"
        android:layout_column="0"
        android:layout_row="6"
        android:text="F-E"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="1"
        android:layout_row="6"
        android:text="Exp"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="2"
        android:layout_row="6"
        android:text="Mod"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="3"
        android:layout_row="6"
        android:text="log"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="10dp"
        android:layout_column="4"
        android:layout_row="6"
        android:text="10x"
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="5"
        android:layout_row="6"
        android:layout_width="68dp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="0"
        android:padding="0.5dp"/>

    <Button android:textSize="12dp"
        android:layout_column="7"
        android:layout_row="6"
        android:text=","
        android:layout_width="68dp"
        android:padding="0.5dp"/>
    <Button android:textSize="12dp"
        android:layout_column="8"
        android:layout_row="6"
        android:text="+"
        android:layout_width="68dp"
        android:padding="0.5dp"/>

</GridLayout>

