<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/idButtonNouvelEmploye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_button_Nouveau" />

    <Button
        android:id="@+id/idButtonListeEmploye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_button_List" />

</LinearLayout>